<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>微信消息界面</title>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/container.css" />
		<link rel="stylesheet" href="../css/signal.css" />
		<link rel="stylesheet" href="../css/title.css" />
		<link rel="stylesheet" href="../css/titleExpansion.css" />
		<link rel="stylesheet" href="../css/content.css" />
		<link rel="stylesheet" href="../css/menu.css" />
	</head>
	<script type="text/javascript" src="../js/jquery.js" ></script>
	<body>
		<div id="container">
			<div id="signal">
				<div id="leftsignal">
					<ul>
						<li class="havesignal"></li>
						<li class="havesignal"></li>
						<li class="havesignal"></li>
						<li class="havesignal"></li>
						<li></li>
					</ul>
					<span>中国联通</span>
					<img src="../img/WIFI.svg" />
				</div>
				<div id="centersignal">
					<span>19:00</span>
				</div>
				<div id="rightsignal">
					<img src="../img/锁定.svg" />
					<span>77%</span>
					<img src="../img/电量.svg"/ id="img1">
				</div>
			</div>
			<div id="title">
				<div id="leftTitle">
					<span>微信(7)</span>
				</div>
				<div id="rightTitle">
					<img src="../img/放大镜.svg" />
					<img src="../img/加号.svg" / id="plus">
				</div>
			</div>
			<div id="titleExpansion">
				<div id="titleEx1">
					<img src="../img/发起群聊.svg" />
					<span>发起群聊</span>
				</div>
				<div id="titleEx2">
					<img src="../img/添加朋友.svg" />
					<span>添加朋友</span>
				</div>
				<div id="titleEx3">
					<img src="../img/扫一扫.svg" />
					<span>扫一扫</span>
				</div>
				<div id="titleEx4">
					<img src="../img/收付款.svg" />
					<span>收付款</span>
				</div>
				<div id="titleEx5">
					<img src="../img/帮助与反馈.svg" />
					<span>帮助与反馈</span>
				</div>
			</div>
			<div id="content">
	</body>
</html>
